# wallet-framework

./: .gitlab-ci.yml  CHANGELOG.adoc  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
airgapfx/: build.gradle
airgapfx-wallet/: build.gradle
airgapfx-wallet/src/macos/resource-dir/: Info.plist  NetWallet.icns
airgapfx-wallet/src/main/java/airgapfxwallet/: AirGapSigner.java  AirgapFxMainWindowController.java  AirgapFxWalletApp.java
airgapfx-wallet/src/main/resources/airgapfxwallet/: main.fxml
airgapfx/src/main/java/: module-info.java
airgapfx/src/main/java/com/blockchaincommons/airgap/fx/camera/: CameraService.java
airgapfx/src/main/java/com/blockchaincommons/airgap/fx/components/: CameraView.java  QrCaptureView.java
airgapfx/src/main/java/com/blockchaincommons/airgap/fx/demoapp/: DemoQRScannerApplication.java
airgapfx/src/main/java/org/consensusj/airgap/fx/camera/: CameraService.java
airgapfx/src/main/java/org/consensusj/airgap/fx/components/: CameraView.java  QrCaptureView.java
airgapfx/src/main/java/org/consensusj/airgap/fx/demoapp/: DemoQRScannerApplication.java
airgapfx/src/main/resources/com/blockchaincommons/airgap/fx/: AirgapSigningDialog.fxml
airgapfx/src/main/resources/org/consensusj/airgap/fx/: AirgapSigningDialog.fxml
airgaplib/: build.gradle  module-info.java
airgaplib/src/main/java/: module-info.java
airgaplib/src/main/java/com/blockchaincommons/airgap/: AirGapProtocol.java  AirGapTransactionSigner.java  BipStandardKeyChainGroupStructure.java  HDPath.java  SignedResponseHandler.java  SignedResponseParser.java  UnsignedTxQrGenerator.java
airgaplib/src/main/java/com/blockchaincommons/airgap/json/: Derivation.java  Derivation_.java  Header.java  Input.java  InputSignature.java  Output.java  Transaction.java  TransactionSignatureResponse.java  TransactionSigningRequest.java  UnsignedTransaction.java
airgaplib/src/main/java/com/blockchaincommons/airgap/keychain/: BipStandardDeterministicKeyChain.java
airgaplib/src/main/java/com/blockchaincommons/airgap/test/: TestDeterministicKeyChain.java
airgaplib/src/main/java/org/consensusj/airgap/: AirGapProtocol.java  AirGapTransactionSigner.java  BipStandardKeyChainGroupStructure.java  SignedResponseHandler.java  SignedResponseParser.java  UnsignedTxQrGenerator.java
airgaplib/src/main/java/org/consensusj/airgap/json/: Derivation.java  Header.java  Input.java  InputSignature.java  Output.java  Transaction.java  TransactionSignatureResponse.java  TransactionSigningRequest.java  UnsignedTransaction.java
airgaplib/src/main/java/org/consensusj/airgap/keychain/: BipStandardDeterministicKeyChain.java
airgaplib/src/test/groovy/com/blockchaincommons/airgap/: DeterministicKeychainBaseSpec.groovy  HDPathTest.groovy  KeychainRoundtripStepwiseTest.groovy  KeychainRoundtripTest.groovy  RoundtripTest.groovy  RountripKeychainTest.groovy  SignedResponseParserTest.groovy
airgaplib/src/test/groovy/org/consensusj/airgap/: DeterministicKeychainBaseSpec.groovy  KeychainRoundtripStepwiseTest.groovy  KeychainRoundtripTest.groovy  RoundtripTest.groovy  SignedResponseParserTest.groovy
consensusj-netwallet-fx/: build.gradle
consensusj-netwallet-fx/src/main/java/: module-info.java
consensusj-netwallet-fx/src/main/java/airgapfxwallet/: AirGapSigner.java  AirgapFxMainWindowController.java  AirgapFxWalletApp.java
consensusj-netwallet-fx/src/main/java/netwalletfx/: AirGapSigner.java  AirgapFxMainWindowController.java  NetWalletFxApp.java  NetWalletFxMainWindowController.java  QrSigningViewController.java
consensusj-netwallet-fx/src/main/resources/netwalletfx/: QrSigningView.fxml  main.fxml
consensusj-signwallet-fx/: build.gradle
consensusj-signwallet-fx/src/main/java/: module-info.java
consensusj-signwallet-fx/src/main/java/signwalletfx/: DeterministicKeychainSigner.java  SignWalletConfiguration.java  SignWalletFxApp.java  SignWalletFxMainWindowController.java
consensusj-signwallet-fx/src/main/resources/signwalletfx/: main.fxml
doc/: release-process.adoc
gradle/: bintray.gradle  downloadJPackage.gradle
gradle/wrapper/: gradle-wrapper.properties
omnij-wallet/: build.gradle
omnij-wallet/src/main/java/: module-info.java
omnij-wallet/src/main/java/omnijwallet/: OmniAdapWalletService.java  OmniJMainWindowController.java  OmniJWalletApp.java
omnij-wallet/src/main/resources/omnijwallet/: main.fxml
supernautfx/: build.gradle
supernautfx-hello/: build.gradle
supernautfx-hello/src/main/java/: module-info.java
supernautfx-hello/src/main/java/org/consensusj/supernautfx/sample/hello/: HelloApplication.java  HelloBeanFactory.java  HelloSupernautFxApp.java
supernautfx-hello/src/main/java/org/consensusj/supernautfx/sample/hello/service/: GreetingService.java
supernautfx-hello/src/test/groovy/org/consensusj/supernautfx/: SupernautFxIntegrationSpec.groovy
supernautfx/src/main/java/: module-info.java
supernautfx/src/main/java/org/consensusj/supernautfx/: FxmlLoaderFactory.java  SupernautFxApp.java  SupernautFxLauncher.java
supernautfx/src/test/groovy/org/consensusj/supernautfx/: FxmlLoaderFactoryIntegrationTest.groovy
