walletFrameworkVersion = 0.1.8-SNAPSHOT
signJPackageImages = false

bitcoinjArtifact = bitcoinj-core
bitcoinjWalletFxArtifact = bitcoinj-walletfx
# Normal maven coordinates
#bitcoinjGroup = org.bitcoinj
#bitcoinjVersion = 0.16-SNAPSHOT
#Use Jitpack.io
bitcoinjGroup = com.github.ConsensusJ.bitcoinj
bitcoinjVersion = consensusj-master-SNAPSHOT
javaFxVersion = 13.0.2
supernautVersion = 0.0.4
micronautVersion = 1.2.0
groovyVersion = 2.5.9
spockVersion = 1.3-groovy-2.5
slf4jVersion = 1.7.30
jacksonVersion = 2.9.10
# Note: Asciidoctor Gradle Plugin version is set in plugins block in main build.gradle
asciidoctorjVersion = 2.0.0
asciidoctorjDiagramVersion = ??
asciidocletVersion = 1.5.6
