walletFrameworkVersion = 0.0.2

#bitcoinjGroup = org.bitcoinj
#bitcoinjArtifact = bitcoinj-core
#Use Jitpack.io
bitcoinjGroup = com.github.ConsensusJ.bitcoinj
bitcoinjArtifact = bitcoinj-core
bitcoinjWalletFxArtifact = bitcoinj-walletfx
bitcoinjVersion = consensusj-master-supernaut-SNAPSHOT
groovyVersion = 2.5.6
spockVersion = 1.3-groovy-2.5
slf4jVersion = 1.8.0-beta4
jacksonVersion = 2.9.8
# Note: Asciidoctor Gradle Plugin version is set in plugins block in main build.gradle
asciidoctorjVersion = 2.0.0
asciidoctorjDiagramVersion = ??
asciidocletVersion = 1.5.6
