walletFrameworkVersion = 0.1.8-SNAPSHOT
signJPackageImages = false

bitcoinjArtifact = bitcoinj-core
bitcoinjWalletFxArtifact = bitcoinj-walletfx
# Normal maven coordinates
#bitcoinjGroup = org.bitcoinj
#bitcoinjVersion = 0.16-SNAPSHOT
#Use Jitpack.io
bitcoinjGroup = com.github.ConsensusJ.bitcoinj
bitcoinjVersion = consensusj-master-SNAPSHOT
javaFxVersion = 14
supernautVersion = 0.0.6
micronautVersion = 1.3.1
groovyVersion = 3.0.2
spockVersion = 2.0-M2-groovy-3.0
slf4jVersion = 1.7.30
jacksonVersion = 2.10.2
# Note: Asciidoctor Gradle Plugin version is set in plugins block in main build.gradle
asciidoctorjVersion = 2.0.0
asciidoctorjDiagramVersion = ??
asciidocletVersion = 1.5.6
