walletFrameworkVersion = 0.1.3

bitcoinjArtifact = bitcoinj-core
bitcoinjWalletFxArtifact = bitcoinj-walletfx
# Normal maven coordinates
#bitcoinjGroup = org.bitcoinj
#bitcoinjVersion = 0.16-SNAPSHOT
#Use Jitpack.io
bitcoinjGroup = com.github.ConsensusJ.bitcoinj
bitcoinjVersion = consensusj-master-supernaut-SNAPSHOT
groovyVersion = 2.5.8
spockVersion = 1.3-groovy-2.5
slf4jVersion = 1.7.27
jacksonVersion = 2.9.8
# Note: Asciidoctor Gradle Plugin version is set in plugins block in main build.gradle
asciidoctorjVersion = 2.0.0
asciidoctorjDiagramVersion = ??
asciidocletVersion = 1.5.6
