plugins {
    id 'java'
    id 'groovy'
    id 'java-library'
    id 'maven'
    id 'eclipse'
    id 'org.javamodularity.moduleplugin' version "1.6.0"
}

def jacksonVersion = '2.9.8'

/*
 * TODO: This module should really be JDK 8 compatible, perhaps a multi-release jar
 * Currently the only feature we're using that requires 9 is the module header
 */
sourceCompatibility = 9
targetCompatibility = 9

dependencies {
    api "${bitcoinjGroup}:${bitcoinjArtifact}:${bitcoinjVersion}"
    
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.msgilligan:bitcoinj-dsl:0.4.0'
}

test {
    moduleOptions {
        runOnClasspath = true
    }
}