plugins {
    id 'java'
    id 'groovy'
    id 'java-library'
    id 'maven'
    id 'eclipse'
}

/**
 * Java 8 compatibility for use on Android
 */
sourceCompatibility = 8
targetCompatibility = 8

dependencies {
    api "${bitcoinjGroup}:${bitcoinjArtifact}:${bitcoinjVersion}"
    
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.msgilligan:bitcoinj-dsl:0.4.0'
}

ext.moduleName = 'org.consensusj.airgap'

jar {
    inputs.property('moduleName', moduleName)
    manifest {
        attributes  'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion
    }
}
