plugins {
    id 'java'
    id 'java-library'
    id 'maven'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.javamodularity.moduleplugin' version "1.5.0"
}

repositories {
    maven { url 'https://oss.sonatype.org/content/groups/public' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':airgaplib')

    implementation "com.github.msgilligan:BridJ:msgilligan-master-SNAPSHOT"

    implementation ("com.github.sarxos:webcam-capture:0.3.12") {
        exclude group: 'com.nativelibs4java', module: 'bridj'
    }

    //implementation 'com.google.zxing:core:3.3.3'
    //implementation 'com.google.zxing:javase:3.3.3'
    implementation "com.github.msgilligan.zxing:core:msgilligan-modular-javase-SNAPSHOT"
    implementation ("com.github.msgilligan.zxing:javase:msgilligan-modular-javase-SNAPSHOT") {
        exclude group: 'com.github.msgilligan.zxing', module: 'core'
    }

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    runtimeOnly "org.slf4j:slf4j-jdk14:${slf4jVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

application {
    mainClassName = 'com.blockchaincommons.airgap.fx.demoapp.DemoQRScannerApplication'
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'runtime/'
}


