plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'           version '0.0.7'
    id 'org.beryx.jlink'                    version '2.10.2'
    id 'org.javamodularity.moduleplugin'    version "1.5.0"
}

dependencies {
    implementation project (':supernautfx')

    implementation "javax.inject:javax.inject:1"
    implementation "io.micronaut:micronaut-inject-java:1.1.0"

    implementation "org.slf4j:slf4j-jdk14:${slf4jVersion}"

    annotationProcessor "io.micronaut:micronaut-inject-java:1.1.0"
}

mainClassName = "$moduleName/org.consensusj.supernautfx.sample.hello.HelloSupernautFxApp"

patchModules.config = [
        "java.annotation=jsr305-3.0.2.jar"
]

javafx {
    modules = ['javafx.controls']
}

jlink {
    addExtraDependencies("javafx")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Supernaut Hello'
        jvmArgs = []
    }
    mergedModule {
        requires 'org.slf4j'
    }
    jpackage {
        skipInstaller = false
        imageOptions = ["--verbose", "--app-version", version]
        installerOptions = ["--app-version", version]
    }
}
