plugins {
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.javamodularity.moduleplugin' version "1.5.0"
}

javafx {
    modules = [ 'javafx.graphics' ]
}

dependencies {
    implementation"io.micronaut:micronaut-inject-java:1.1.0"
}

patchModules.config = [
        "java.annotation=jsr305-3.0.2.jar"
]

